<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-control {
            border-radius: 8px;
        }
        .alert {
            border-radius: 8px;
        }
    
        .success{
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="login-container">
            <h2 class="text-center">Login</h2>
    
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} text-center">{{ message }}</div>
                {% endfor %}
            {% endif %}
    
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
    
            <hr>
    
            <!-- <p class="text-center">Welcome to Home Page</p>
            <p class="text-center"><a href="{% url 'profile' %}" class="text-decoration-none">Go to Profile</a></p> -->
            <p class="text-center">Don't have an account? <a href="{% url 'signup' %}" class="text-decoration-none text-primary">Register here</a></p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>